# Core

./: .gitignore  LICENSE.MD  README.md  permissions.md  pom.xml
Core/: pom.xml  readme.md
Core/src/main/java/me/joeyandtom/communitycraft/core/: Core.java  ModularPlugin.java  RandomUtils.java
Core/src/main/java/me/twister915/core/: Core.java  DefaultProvider.java  Provider.java  RandomUtils.java
Core/src/main/java/me/twister915/core/asset/: Asset.java
Core/src/main/java/me/twister915/core/config/: YAMLConfigurationFile.java
Core/src/main/java/me/twister915/core/entities/: EntityObserver.java  FakeEntity.java
Core/src/main/java/me/twister915/core/modular/: ModularPlugin.java  ModuleMeta.java
Core/src/main/java/me/twister915/core/network/: NetworkManager.java  NetworkServer.java  NetworkUpdaterTask.java
Core/src/main/java/me/twister915/core/player/: CDatabase.java  CGroup.java  COfflinePlayer.java  CPermissible.java  CPermissionsManager.java  CPlayer.java  CPlayerManager.java  CPlayerManagerListener.java  CPlayerManagerSaveTask.java  DatabaseConnectException.java
Core/src/main/java/net/cogzmc/core/: Core.java  DefaultProvider.java  PlayerTargets.java  Provider.java  RandomUtils.java
Core/src/main/java/net/cogzmc/core/asset/: Asset.java
Core/src/main/java/net/cogzmc/core/config/: YAMLConfigurationFile.java
Core/src/main/java/net/cogzmc/core/effect/: ActionBar.java  Animations.java  CustomEntityIDManager.java  TitleManager.java
Core/src/main/java/net/cogzmc/core/enderBar/: EnderBar.java  EnderBarListener.java  EnderBarManager.java
Core/src/main/java/net/cogzmc/core/entities/: EntityObserver.java  FakeEntity.java
Core/src/main/java/net/cogzmc/core/gui/: GraphicalInterface.java  InventoryButton.java  InventoryGraphicalInterface.java
Core/src/main/java/net/cogzmc/core/json/: JSONSerializer.java  PointSerializer.java  RegionSerializer.java
Core/src/main/java/net/cogzmc/core/model/: Model.java  ModelField.java  ModelManager.java  ModelSerializer.java  ModelStorage.java  SerializationException.java
Core/src/main/java/net/cogzmc/core/modular/: Formatter.java  ModularPlugin.java  ModuleMeta.java  UsesFormats.java
Core/src/main/java/net/cogzmc/core/netfiles/: NetDirectory.java  NetElement.java  NetFile.java  NetFileManager.java
Core/src/main/java/net/cogzmc/core/network/: NetCommand.java  NetCommandField.java  NetCommandHandler.java  NetworkKeys.java  NetworkManager.java  NetworkServer.java  NetworkServerDiscoverObserver.java  NetworkUpdaterTask.java  NetworkUtils.java
Core/src/main/java/net/cogzmc/core/player/: CDatabase.java  CGroup.java  COfflinePlayer.java  CPermissible.java  CPermissionsManager.java  CPlayer.java  CPlayerConnectionListener.java  CPlayerJoinException.java  CPlayerJoinPrefixTagListener.java  CPlayerManager.java  CPlayerManagerListener.java  CPlayerManagerSaveTask.java  CPlayerScoreboardManager.java  CSimplePlayer.java  CooldownManager.java  CooldownUnexpiredException.java  DatabaseConnectException.java  GeoIPManager.java
Core/src/main/java/net/cogzmc/core/util/: Callback.java  Colors.java  ItemMetaFactory.java  ItemShorthand.java  LocationUtils.java  Observable.java  Point.java  RandomUtils.java  ReflectionUtils.java  Region.java  TimeUtils.java  VersionUtil.java
Core/src/main/java/net/communitycraft/core/: Core.java  DefaultProvider.java  Provider.java  RandomUtils.java
Core/src/main/java/net/communitycraft/core/asset/: Asset.java
Core/src/main/java/net/communitycraft/core/config/: YAMLConfigurationFile.java
Core/src/main/java/net/communitycraft/core/entities/: EntityObserver.java  FakeEntity.java
Core/src/main/java/net/communitycraft/core/model/: Model.java  ModelField.java  ModelManager.java  ModelSerializer.java  ModelStorage.java  SerializationException.java
Core/src/main/java/net/communitycraft/core/modular/: ModularPlugin.java  ModuleMeta.java
Core/src/main/java/net/communitycraft/core/netfiles/: NetDirectory.java  NetElement.java  NetFile.java  NetFileManager.java
Core/src/main/java/net/communitycraft/core/network/: NetCommand.java  NetCommandField.java  NetCommandHandler.java  NetworkManager.java  NetworkServer.java  NetworkUpdaterTask.java
Core/src/main/java/net/communitycraft/core/player/: CDatabase.java  CGroup.java  COfflinePlayer.java  COfflinePlayerIterator.java  CPermissable.java  CPermissible.java  CPermissionsManager.java  CPlayer.java  CPlayerConnectionListener.java  CPlayerJoinException.java  CPlayerManager.java  CPlayerManagerListener.java  CPlayerManagerSaveTask.java  CooldownManager.java  CooldownUnexpiredException.java  DatabaseConnectException.java
Core/src/main/resources/: bungee.yml  config.yml  database.yml  plugin.yml
CoreBase/: pom.xml  readme.md
CoreBase/src/main/java/net/cogzmc/core/asset/: Asset.java
CoreBase/src/main/java/net/cogzmc/core/player/: CDatabase.java  CGroup.java  CGroupRepository.java  COfflinePlayer.java  CPermissible.java  CPlayerRepository.java  DatabaseConnectException.java
CoreBase/src/main/java/net/cogzmc/util/: ColorSupplements.java  Observable.java  RandomUtils.java
CoreBungeeDriver/: pom.xml  readme.md
CoreBungeeDriver/src/main/java/net/cogzmc/bungee/: BasePubSub.java  Controller.java  CoreBungeeDriver.java  DriverListener.java  FallbackServerKickListener.java  PermissionsHandler.java  PlayerCounter.java  PlayerKickManager.java  PubSubThread.java  ServerLinkingHandler.java  ServerManager.java  ServerReaper.java  Teleporter.java
CoreBungeeDriver/src/main/resources/: database.yml  plugin.yml
CoreMaps/: pom.xml
CoreMaps/src/main/resources/: plugin.yml
CoreServerlet/: dependency-reduced-pom.xml  pom.xml
CoreServerlet/src/main/java/net/cogzmc/: PlayerBean.java  PlayerResource.java
CoreServerlet/src/main/webapp/: index.jsp
CoreServerlet/src/main/webapp/WEB-INF/: web.xml
EntityAPI/: pom.xml
EntityAPI/src/main/java/com/adamki11s/pathing/: AStar.java  Tile.java
EntityAPI/src/main/java/net/cogzmc/entityapi/: EntityAPI.java  FakeEntityManager.java  GFakeEntityManager.java
EntityAPI/src/main/resources/: plugin.yml
(+646 files in other folders)
