<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cogzmc</groupId>
    <artifactId>CogzBase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>CoreBase</module>
        <module>Core</module>
        <module>CoreEssentials</module>
        <module>Punishments</module>
        <module>PermissionManager</module>
        <module>Hub</module>
        <module>EntityAPI</module>
        <module>Chat2</module>
        <module>GameAPI</module>
        <module>DataServerlet</module>
        <module>TestPlugin</module>
    </modules>

    <packaging>pom</packaging>

</project>