<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cogzmc</groupId>
    <artifactId>CogzBase</artifactId>
    <version>1.1-SNAPSHOT</version>

    <modules>
        <module>CoreBase</module>
        <module>Core</module>
        <module>CoreEssentials</module>
        <module>CorePunishments</module>
        <module>CorePermissions</module>
        <module>CoreHub</module>
        <module>CoreChat</module>
        <module>CoreMaps</module>
        <module>CoreBungeeDriver</module>
    </modules>

    <packaging>pom</packaging>

</project>